<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>       

            <div class="fotoDestaque">
                <nav>
                    <hr>
                    <ul id="menu">
                        <li>HOME  ></li>
                        <li>GALLERY  ></li>
                        <li>PORTIFOLIO  ></li>
                        <li>PAGES  ></li>
                        <li>BLOG  ></li>
                        <li>CLIENT  ></li>
                    </ul>
                    <hr>               
                </nav>
                <main class="conteudo"> 
                    <h1>GALLERY 1 COLUMN CONTAINED</h1>
                    <br>
                    <h4>Ababd Hanrtgfo</h4>
                    <br>
                    <p>Text text texttexttexttexttext text</p>
                    <br>
                    <h5>vnghr utyrgtr<h5>
                    <br>
                    <div><img class="foto" src="img/img02.webp"></div>
    
                </main>
                </div>


    <script src="js/scrpt.js"></script>
</body>
</html>